/* You can add global styles to this file, and also import other style files */
body {
  font-family: "Tajawal", sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
}
.w-140 {
  width: 140px;
}
.icons {
  padding: 0 !important;
  width: fit-content !important;
  gap: 10px;
}
.w-25 {
  width: 6% !important;
}
.w-10 {
  width: 4% !important;
}
.container {
  padding: 40px 0 40px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.container
  :where(.app-header, .carousel, .prompt-wrapper, .disclaimer-text, .message) {
  // background: #1c2038;
  padding: 10px 10px;
  max-width: 980px;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}
.container .app-header {
  margin-top: 4vh;
}
.app-header .heading {
  font-size: 3rem;
  width: fit-content;
  background: linear-gradient(to right, #1d7efd, #8f6fff) !important;
  background-clip: text;
  --webkit-text-fill-color: transparent;
  --webkit-background-clip: text;
}
.app-header .sub-heading {
  font-size: 2.6rem;
  margin-top: -5px;
  color: #8f6fff;
}

nav {
  transition: padding 1s;
}

.chat-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1e2444;
  color: white;
  padding: 10px 20px;
}

.nav-left {
  display: flex;
  align-items: center;
}

.logo {
  height: 30px;
  margin-left: 10px;
}

.nav-center {
  font-size: 18px;
  font-weight: bold;
}

.nav-right {
  display: flex;
  align-items: center;
}

.icon {
  height: 20px;
  margin-left: 10px;
  cursor: pointer;
}

.chats-container .message {
  display: flex;
  gap: 11px;
  align-items: center;
}
.message-text {
  background-color: #b0b0b0;
  padding: 5px;
  border-radius: 0 10px;
}
.chats-container .message .message-text {
  // padding: 3px 16px;
  word-wrap: break-word;
  white-space: pre-line;
}
.chats-container .user-message {
  flex-direction: column;
  align-items: flex-end;
}
.container .chats-container {
  display: flex;
  gap: 20px;
  flex-direction: column;
}
.chats-container .logo {
  width: 70px !important;
  height: 70px !important;

  flex-shrink: 0;
  align-self: flex-start;
  padding: 6px;
}
.chats-container .user-message .message-text {
  padding: 12px 16px;
  max-width: 75%;
  border-radius: 13px 13px 3px 13px;
  background-color: #1c2038;
  color: white;
}

.icon-container-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: #1c2340;
  border-radius: 10px;
}

.icon-container {
  color: white;
  font-size: 1.5rem;
}

.search-input {
  background-color: #b0b0b0;
  border: none;
  color: #1c2340;
  flex-grow: 1;
  border-radius: 25px;
  padding: 4px;
}

.action-button {
  position: absolute;
  right: 10px;
  top: 10px;
  background-color: #c22c35;
  color: white;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
}

.chat-footer {
  display: flex;
  padding: 10px;
  // background: #f0f0f0;
  // background-color: #1c2038 !important;
  // border-top: 1px solid #ddd;
}

.chat-footer input {
  background-color: #1c2038 !important;
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: none;
}

.chat-footer button {
  background: #1e2444;
  color: white;
  border: none;
  padding: 10px;
  margin-right: 5px;
  border-radius: 5px;
  cursor: pointer;
}
.carousel-inner {
  padding: 1em;
}

.carousel-control-prev,
.carousel-control-next {
  width: 6vh;
  height: 6vh;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  background: #1c2038;
}

@media (min-width: 768px) {
  .carousel-item {
    margin-right: 0;
    flex: 0 0 33.333333%;
    display: block;
  }
  .carousel-inner {
    display: flex;
  }
}
.card-body {
  background: #1c2038;
  color: white;
  text-align: center;
}
.card .img-wrapper {
  max-width: 100%;
  height: 13em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card img {
  max-height: 100%;
}

// .container :is(.app-header, .carousel) {
//   display: none;
// }
.carousel-item {
  flex: 0 0 33.33%; /* Ensure each card takes 33.33% of the width, showing 3 items */
  display: flex;
  justify-content: center;
}

@media (max-width: 767px) {
  .card .img-wrapper {
    height: 17em;
  }
}

.carousel-inner {
  display: flex;
  padding: 1em;
}

.carousel-item {
  flex: 0 0 33.9%; /* Ensure each card takes 33.33% of the width, showing 3 items */
  display: flex;
  justify-content: center;
  overflow: hidden;
}

.card {
  margin: 0 0.5em;
  // box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  border-radius: 2em;
  overflow: hidden;
}

.carousel-control-prev,
.carousel-control-next {
  width: 6vh;
  height: 6vh;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  background: #1c2038;
}

.card-body {
  background: #1c2038;
  color: white;
  text-align: center;
}

.card .img-wrapper {
  max-width: 100%;
  height: 13em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card img {
  max-height: 100%;
}

@media (max-width: 767px) {
  .card .img-wrapper {
    height: 17em;
  }
}

.prompt-container {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 16px 0;
  background-color: #1c2038;
}
.card-title {
  font-size: 16px;
}
.bot-message::after {
  content: "|";
  animation: blink 1s infinite;
}

@keyframes blink {
  50% {
    opacity: 0;
  }
}
.chat-message {
  max-width: 80%;
  padding: 10px;
  margin: 5px;
  border-radius: 12px; // Rounded corners
  display: inline-block;

  &.user {
    background-color: #007bff;
    color: white;
    align-self: flex-end;
    border-bottom-right-radius: 0; // Different border for user messages
  }

  &.bot {
    background-color: #f1f1f1;
    color: black;
    align-self: flex-start;
    border-bottom-left-radius: 0; // Different border for bot messages
  }
}
.chat:disabled {
  cursor: not-allowed;
  // background-color: #f0f0f0; /* Optional: Slightly grey out input */
}
/* Chat Navigation Bar */

.swal-custom-btn:hover {
  background: #af1b33 !important;
  color: white !important;
}

div:where(.swal2-container) button:where(.swal2-styled) {
  margin: 0.3125em;

  font-weight: 500;
  box-shadow: none !important;
  padding: 5px 45px !important;
  border-radius: 20px !important;
  background-color: rgb(175, 27, 51);
}
div:where(.swal2-container) button:where(.swal2-styled) :hover {
  background-color: #007bff;
}
.assistant-image {
  width: 322px;
  height: 660px;
}

.form {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin-inline: auto;
}
.hi {
  background-color: #007bff;
}

[type="button"]:not(:disabled) {
  cursor: pointer;
  display: block;
}
[type="button"]:not(:disabled) .swal2-deny {
  display: block !important;
}
.swal2-cancel {
  display: block !important;
  direction: rtl;
}
